
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootakhae
spring.datasource.username=djk
spring.datasource.password=bootakhae

#spring.jpa.hibernate.ddl-auto=update  // ???? ??? ???? DDL ??
#spring.jpa.properties.hibernate.format_sql=true  // JPA ???? Hibernate? ????? ???? SQL? formating?? ??
#spring.jpa.show-sql=true  // JPA ???? ???? SQL? ?????? ??