
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootakhae
spring.datasource.username=djk
spring.datasource.password=bootakhae

springdoc.swagger-ui.path=/swagger-custom-ui.html
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.show-extensions=true



#spring.jpa.hibernate.ddl-auto=update  // ???? ??? ???? DDL ??
#spring.jpa.properties.hibernate.format_sql=true  // JPA ???? Hibernate? ????? ???? SQL? formating?? ??
#spring.jpa.show-sql=true  // JPA ???? ???? SQL? ?????? ??